title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=Trabalho Final
jLabel2.text=Algoritmos e Programa\u00e7\u00e3o II
#NOI18N
jLabel2.font=DejaVu Sans-Bold-18
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel3.text=Alunos:
jLabel4.text=Cristiano Bolla Fernandes
jLabel5.text=Benito Michelon
jLabel6.text=2010-2
